# Android-VimeoPlayer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/ct7ct7ct7/androidvimeoplayersample/examples/: FullscreenActivity.kt
